<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OBN-Yh-oyf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="zJo-IK-adm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="-2" y="14" width="405" height="586"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zJo-IK-adm" firstAttribute="trailing" secondItem="OBN-Yh-oyf" secondAttribute="trailing" id="55o-GC-fr8"/>
                            <constraint firstItem="zJo-IK-adm" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="8XW-D9-Pug"/>
                            <constraint firstItem="zJo-IK-adm" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="8eV-Kr-oci"/>
                            <constraint firstItem="zJo-IK-adm" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="HRg-MG-DSW"/>
                            <constraint firstItem="OBN-Yh-oyf" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" symbolic="YES" id="VQC-48-IVd"/>
                            <constraint firstItem="zJo-IK-adm" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-22" id="YNA-ea-p3y"/>
                            <constraint firstItem="zJo-IK-adm" firstAttribute="leading" secondItem="OBN-Yh-oyf" secondAttribute="leading" id="r6M-Ca-87g"/>
                            <constraint firstItem="zJo-IK-adm" firstAttribute="bottom" secondItem="OBN-Yh-oyf" secondAttribute="bottom" id="raQ-bT-grW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OBN-Yh-oyf"/>
                                <exclude reference="zJo-IK-adm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="55o-GC-fr8"/>
                                <exclude reference="8XW-D9-Pug"/>
                                <exclude reference="8eV-Kr-oci"/>
                                <exclude reference="HRg-MG-DSW"/>
                                <exclude reference="YNA-ea-p3y"/>
                                <exclude reference="r6M-Ca-87g"/>
                                <exclude reference="raQ-bT-grW"/>
                                <exclude reference="VQC-48-IVd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="OBN-Yh-oyf"/>
                                <include reference="zJo-IK-adm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="55o-GC-fr8"/>
                                <include reference="8XW-D9-Pug"/>
                                <include reference="8eV-Kr-oci"/>
                                <include reference="HRg-MG-DSW"/>
                                <include reference="YNA-ea-p3y"/>
                                <include reference="r6M-Ca-87g"/>
                                <include reference="raQ-bT-grW"/>
                                <include reference="VQC-48-IVd"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="1536" height="2048"/>
    </resources>
</document>
